*** Settings ***

Library         SeleniumLibrary


Resource         kws.robot
Resource         hooks.robot


Resource        pages/LoginPage.robot

*** Variables ***
${url_login}    https://qa-suaigreja.inchurch.com.br/#/events/2574
