*** Keywords ***
Start Session
    Open Browser               about:blank    chrome    # options=add_experimental_option('excludeSwitches', ['enable-logging'])
    Maximize Browser Window

Finish Session
    Close Browser

